<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registation Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:
                #970af5;
        }

        .container {
            position: relative;
            max-width: 430px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            background-color: #fff;
        }

        .container .forms {
            padding: 30px;
        }

        .container .forms .title {
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }

        .forms .title::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #4070f4;
            width: 30px;
            height: 3px;
            border-radius: 25px;
        }

        .forms .input-field {
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 30px;
        }

        .input-field input {
            padding: 0 35px;
            position: absolute;
            border: none;
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2s ease;
        }
        
        .input-field input:is(:focus, :valid){
            border-bottom-color: #4070f4;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }

        .input-field input:is(:focus, :valid)~ i {
            color: #4070f4;
        }

        .input-field i.lockicon {
            left: 0;
        }

        .input-field i.showpassword {
            right: 0;
            cursor: pointer;
            padding: 10px;
        }
        .forms .checkbox-text{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .checkout-text .checkbox-content{
            display: flex;
            align-items: center;
        }
        .checkbox-content input{
            margin: 0 8px -2px 4px;
            accent-color: #4070f4;
        }
        .forms .text{
            color: #333;
            font-size: 14px;
        }
        .forms a:hover{
            color: #4070f4;
            text-decoration: underline;
        }
        .forms a.text{      
        
            text-decoration: none;
        }
        .forms .button{
            margin-top: 35px;
        }
        .forms .button input{
            border: none;
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
            background-color: #4070f4;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input:hover{
            background-color: #4070f4;
        }
        .forms .login-signup{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" forms">
            <div class="form login">
                <span class="title">Login</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your password" required>
                        <i class="fa-solid fa-lock lockicon"></i>
                        <i class="fa-solid fa-eye-slash showpassword"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forgot password</a>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Login Now">
                    </div>
                </form>
                <div class="login-signup">
                    <span>Not a member? 
                        <a href="#" class="text signup-text">Signup Now</a>
                    </span>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="form login">
                <span class="title">Registration</span>

                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your name" required>
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your password" required>
                        <i class="fa-solid fa-lock lockicon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your password" required>
                        <i class="fa-solid fa-lock lockicon"></i>
                        <i class="fa-solid fa-eye-slash showpassword"></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="logCheck">
                            <label for="logCheck" class="text">Remember me</label>
                        </div>
                        <a href="#" class="text">Forgot password</a>
                    </div>
                    <div class="input-field button">
                        <input type="button" value="Login Now">
                    </div>
                </form>
                <div class="login-signup">
                    <span>Not a member? 
                        <a href="#" class="text signup-text">Signup Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>